
Travailleuses, travailleurs, camarades et amis,
Bien que Chirac et Jospin oscillent, dans les sondages, entre 18,5% et 22 % des intentions de vote chacun, on sait que c'est l'un des deux qui
sera élu au deuxième tour président de la République. Eh oui, la Constitution est ainsi faite qu'un de ces hommes qui n'aura obtenu qu'un
cinquième des votes au premier tour, là où il y a un choix, sera élu président de la République et prétendra parler au nom de tout le pays !
Si les deux hommes patinent pourtant dans les intentions de vote, c'est que la politique incarnée par chacun d'eux est rejetée par les quatre
cinquièmes de l'électorat.
L'un et l'autre, on les a vus au pouvoir : Chirac pendant sept ans à la tête de l'Etat, Jospin depuis cinq ans à la tête du gouvernement. On a pu
juger de leur politique.
Chirac a toujours été et est toujours ouvertement au service du grand patronat et de ses intérêts.
Il suffit d'évoquer le nom des deux principaux soutiens de Chirac dans cette élection, Balladur et Juppé, pour évoquer de mauvais souvenirs
pour le monde du travail.
Balladur, c'est l'ancien Premier ministre qui avait décidé, entre autres mesures réactionnaires, d'allonger la durée de cotisation pour la retraite
à quarante annuités dans le secteur privé et a fait passer la période de référence pour avoir une retraite à taux plein des 10 au 25 meilleures
années. C'est une régression sociale majeure.
Juppé est cet autre Premier ministre de droite qui a tenté de compléter le mauvais coup en élargissant la mesure aux travailleurs du secteur
public. Et, s'il avait dû retirer piteusement son projet, ce n'était certainement pas sur l'ordre de Chirac, ni même grâce à l'activité
parlementaire de l'opposition de gauche de l'époque, mais parce que les cheminots avaient tapé du poing sur la table, entraînant dans leur
mouvement les travailleurs du service public.
Et j'en profite pour rappeler que, s'il est certain que les travailleurs n'ont rien d'autre à attendre que des coups d'un Président ou d'un
gouvernement de droite, ils ont les moyens de les faire reculer. Mais, depuis cinq ans, les coups sont venus d'un gouvernement qui se dit de
gauche.
Jospin a osé prétendre, il y a quelques jours, que son gouvernement avait "tenu ses engagements", en ajoutant que "c'est avec un
gouvernement de gauche que les problèmes de chômage, de retraite et de santé trouveront une réponse" ! Mais pourquoi, pendant les cinq ans
qu'il a exercé le pouvoir gouvernemental, aucun de ces problèmes n'a-t-il trouvé de réponse ?
Rien que pour les retraites, il aurait pu annuler les décisions réactionnaires de Balladur. Il ne l'a pas fait. Au contraire, c'est lui, Jospin, qui a
pris en charge l'application de cette mesure contribuant à ce que la retraite, grevée de surcroît de la CSG, diminue plus encore que les
salaires. Au point que deux millions et demi de retraités ne touchent aujourd'hui que 525 euros, soit 3.448 francs par mois !
Et pour le reste, c'est pareil. Le chômage a peut-être régressé pendant quelque temps. Mais la précarité a augmenté, avec la généralisation de
salaires en dessous du Smic en raison de la multiplication des contrats en intérim, à durée déterminée, à temps partiel non choisi. Ceux qui
sont sortis du chômage ne sont pas pour autant sortis de la pauvreté. Le résultat, c'est que six millions de femmes et d'hommes de ce pays
sont des pauvres, qu'ils soient chômeurs ou qu'ils travaillent. Et neuf millions doivent vivre avec moins de 640 euros, soit moins de 4200
francs par mois.
Jospin, pendant les cinq ans qu'il a été au gouvernement, n'a pas empêché un seul plan de licenciements collectifs ! En quoi cela avancerait
les travailleurs, en quoi cela les protégerait qu'il s'installe à son tour à l'Elysée ?
Par contre, ni le patronat, ni les puissances financières n'ont eu à se plaindre des cinq années qui viennent de passer. Les profits des
entreprises ont augmenté sans cesse dans des proportions considérables, à part quelques moments de frayeur. Et ce n'est jamais Jospin ou sa
politique qui ont été la cause des frayeurs patronales, mais les soubresauts boursiers, c'est-à-dire l'ineptie, l'irrationalité du système capitaliste
lui-même.
615
Alors oui, si Jospin peut se flatter d'avoir été un bon gérant, il ne l'a été que pour les intérêts de la bourgeoisie possédante !
Le problème est là : au profit de qui on gère l'économie et la société ? Les intérêts de qui on défend ?
Car, contrairement à ce qu'on nous raconte, les intérêts des Français ne sont pas identiques ni même parallèles. Ceux du grand patronat et
ceux des travailleurs sont rigoureusement opposés. On ne peut pas être le gérant loyal des intérêts des patrons et des actionnaires qui veulent
des travailleurs mal payés, surexploités, avec des horaires de travail flexibles et prétendre en même temps servir les intérêts de leurs victimes.
Eh bien, pour ma part, je ne prétends pas parler au nom de tous les Français. Je ne prétends pas représenter à la fois les intérêts des patrons
licencieurs et de ceux qu'ils licencient. Je ne prétends pas représenter à la fois le baron Seillière et les travailleurs de Valeo ou d'AOM-Air-
Liberté dont il s'est débarrassé quand ils ne lui rapportaient pas les 15 ou 20 % de profit qu'il escomptait.
Mon camp à moi est celui des travailleurs. C'est mon camp d'abord parce que j'en suis, parce que j'ai travaillé toute ma vie jusqu'à ce que
j'atteigne l'âge de la retraite. J'ai toujours partagé la vie du monde du travail dans mon entreprise comme dans mon quartier.
Mais, mon camp est celui des travailleurs aussi par choix politique, par choix militant. Monsieur Jospin, qui a déclaré il y a quelques jours
qu'il faut cesser de me "considérer comme une super-syndicaliste", croît exprimer son mépris en me collant cette étiquette. Mais je l'assume
et j'en suis fière. Qu'est-ce donc qu'un syndicaliste, sinon un militant qui défend les travailleurs individuellement ou à l'échelle d'une
entreprise, selon les cas ? Et que pourrait donc être une super-syndicaliste, sinon quelqu'un qui défend les intérêts de l'ensemble des
travailleurs, c'est-à-dire qui défend les intérêts sociaux et politiques du monde du travail ?
Jospin se sent responsable vis-à-vis de la bourgeoisie. Mais, je me sens responsable envers le monde du travail.
Et, par "monde du travail", j'entends tous ceux qui n'ont que leur travail pour vivre : ouvriers de la métallurgie, du bâtiment et des services,
employés des assurances, des banques, de l'industrie ou du commerce, techniciens, ingénieurs, cheminots, agents des PTT et des Télécom,
fonctionnaires de bas de l'échelle personnel hospitalier, enseignants. J'entends aussi les petits paysans, petits commerçants et artisans qui
vivent de leur travail sans exploiter personne. Ceux qui produisent tout ce qui est nécessaire à la société et qui la font fonctionner, mais qui
n'en profitent pas vraiment. Car ceux qui en profitent, ce sont les possesseurs de capitaux, ceux qui n'ont à se donner que l e mal de regarder
croître leur fortune en la faisant fructifier par le travail des autres.
Que peut donc attendre le monde du travail de Chirac ou de Jospin ? La réponse est simple. Ce sera la continuation de ce qui se passe depuis
des années, où la gauche et la droite se sont succédé au pouvoir ou ont gouverné ensemble, mais où les riches ont continué à s'enrichir et les
classes laborieuses ont vu leurs conditions se dégrader, pour certaines de manière catastrophique.
Tout le monde a pu entendre pendant ces années les communiqués de victoire sur les hausses des profits des entreprises. Les grandes fortunes
se sont accrues de 20, 30, voire 50 % d'une année à l'autre. De nouvelles fortunes se sont édifiées avec l'aide et les subventions de l'Etat. Les
grands trusts sont partis à la conquête du monde en rachetant des usines aux quatre coins de la planète. Ils se sont servis des ministres ou du
chef de l'Etat comme de représentants de commerce auprès des gouvernements concernés. Et, ici même, à l'intérieur de l'Hexagone, combien
de subsides versés à ces groupes industriels et financiers, ici par l'Etat, là par le Conseil régional ou général, ailleurs par la municipalité ? Et,
de temps en temps, à propos d'une de ces affaires glauques, sorties de l'obscurité par un juge ou un autre un peu curieux, on a vu comment
l'argent arrosait au passage certains hommes politiques.
Pendant ce temps-là, on ose dire que, si l'on augmente le Smic, cela va mettre l'économie en danger. On nous dit qu'on ne peut pas garantir
une retraite à qui aura cotisé quarante années de sa vie. On nous dit qu'on ne peut assurer le droit au travail de tous ceux qui en cherchent.
Mais, pendant qu'on laisse les uns dans l'inactivité forcée, on use les autres au travail. Car les cadences augmentent sans cesse, le rythme de
travail devient intenable sur les chaînes de production. Aux travailleurs de Peugeot, on impose en ce moment un surcroît de travail et de
fatigue, comme rarement dans le passé. Mais les conditions de travail s'aggravent aussi dans le tertiaire, aux caisses des supermarchés ou
dans les centres d'appels téléphoniques. Car les patrons, la hiérarchie, demandent toujours plus car il s'agit de faire suer le maximum de profit
avec un minimum de travailleurs. Et, parfois, l'exploitation tue, dans le plein sens du terme. Comme Total-Fina-Elf a tué à AZF à Toulouse.
Comme elle peut tuer sur bien d'autres sites dangereuses.
Et plus de 700 travailleurs meurent d'accident de travail tous les ans dans bien d'autres secteurs, comme le bâtiment ou la métallurgie. Eh
bien, il n'y a aucune raison que les travailleurs risquent leur vie, jour après jour, en essayant de la gagner !
616
Le développement des services publics, l'hôpital gratuit, des transports publics convenables et fréquents, l'éducation réellement gratuite, des
services postaux et de communication auxquels tout un chacun puisse avoir facilement accès, pourraient être des moyens de compenser au
moins un peu les inégalités sociales. Comme pourraient l'être des logements sociaux nombreux, des équipements collectifs dans les quartiers
populaires, des crèches ou des maternelles pour soulager la vie des femmes.
Or, les gouvernements successifs mènent une politique de liquidation de ces services publics, une ouverture croissante aux intérêts privés. Ils
savent pourtant que cette politique fera que ces services seront de plus en plus à deux vitesses, avec une offre convenable, voire au-delà, pour
ceux qui ont de l'argent, et un service a minima ou pas de service du tout pour les plus pauvres.
On ferme des hôpitaux, des maternités de proximité, quoi qu'il en coûte à la population concernée.
On restreint les budgets des hôpitaux, on condamne les infirmières et le personnel hospitalier, les médecins, à des horaires déments, au
détriment des malades, en tout cas des moins riches.
La loi dite des 35 heures aggrave encore la situation dans les hôpitaux car, faute d'effectifs suffisants pour l'appliquer, les conditions de
travail et d'hospitalisation s'aggravent.
Quant à l'Education nationale, c'est dans les quartiers populaires que ses moyens en personnel, en locaux, sont les plus insuffisants. Des
enseignants débordés doivent faire face à des classes surchargées. Il faut que l'Education nationale ait les moyens pour que les tout jeunes, en
particulier ceux des milieux défavorisés, puissent être pris en main par petits groupes par des enseignants qui pourraient ainsi leur apprendre,
à tous, à lire et à écrire afin d'éviter qu'à l'entrée de la sixième il y ait 20% de jeunes qui ne sachent ni lire, ni écrire correctement
Ces jeunes sont forcément, par la suite, en état d'échec permanent. Alors on préfère les sacrifier dés l'enfance et, plus tard, construire pour
eux des maisons de correction et payer des gardiens, ce qui satisfait bien plus la hargne de la bourgeoisie envers les classes populaires !
Même là où l'Etat ne va pas jusqu'à privatiser les services publics, il refuse de donner les moyens financiers nécessaires. Ce qui amène les
services publics eux-mêmes à pousser à la rentabilité, à réduire leur personnel, même si cela dégrade la qualité du service rendu.
Les services postaux cèdent au privé ce qui rapporte du profit et on s'étonne que, comme l'annoncent les journaux, La Poste se retrouve dans
le rouge. Mais le plus grave c'est que, pour faire des économies, elle supprime des bureaux de poste de proximité ou réduit les heures
d'ouverture.
EDF et GDF s'acheminent graduellement vers la privatisation avec la bénédiction de Chirac et de Jospin. C'est en tant que service public,
grâce aux investissements de l'Etat et sans tenir compte de la rentabilité, qu'EDF a développé ses réseaux. Maintenant que c'est fait, les
capitaux privés pourront s'installer dans le secteur et ramasser les bénéfices. Comme ils le font déjà à France Télécom dont les travailleurs,
en revanche, voient les effectifs se réduire et les conditions de travail s'aggraver.
La SNCF, de son côté, est engagée dans une course à la rentabilité. Elle favorise les grandes lignes, mais elle abandonne des lignes dites
secondaires et elle ferme des gares.
A Air France, le ministre des Transports, Gayssot n'a parlé que "d'ouverture du capital". Mais les travailleurs de ces entreprises savent ce
qu'ouverture du capital veut dire : c'est la privatisation avec l'hypocrisie en plus.
Pendant que l'Etat et les collectivités locales multiplient les allégements fiscaux pour les entreprises, on maintient les minima sociaux à un
niveau scandaleusement bas et on laisse les handicapés et leurs familles à l'abandon. Les handicapés ont manifesté à Paris pour obtenir une
augmentation de leurs allocations. Ils revendiquent 797 euros d'allocation, c'est-à-dire 5220 francs, au lieu des 569 euros actuels. Qu'ils
soient obligés de manifester même pour une somme aussi modeste est un véritable scandale !
Et puis, les travailleurs subissent une vague encore jamais vue de licenciements collectifs, appelés abusivement "plans sociaux". Des usines
entières ont fermé. Les actionnaires qui ont encaissé des profits pendant des années, voire des dizaines d'années, se retirent, fortune faite, ou
s'en vont faire fructifier leur fortune dans d'autres entreprises. Mais il ne reste aux travailleurs qui les ont enrichis que leurs yeux pour
pleurer, sans la perspective de pouvoir retrouver du travail. Et cela va continuer.
Et qu'est-ce qui garantit que seront pérennisés les emplois-jeunes dont le gouvernement Jospin s'est tant vanté ?
617
Et combien d'entreprises, même parmi les plus riches comme dans l'automobile, qui n'embauchent que des intérimaires pour avoir une main
d'oeuvre entièrement à sa merci et que le patron peut mettre à la porte quand il le veut et sans même qu'il ait le moindre compte à rendre ?
Peugeot emploie 1.500 intérimaires en permanence depuis des années. Tous les mois, c'est le ballet incessant des licenciement s
d'intérimaires. Ce qui signifie le chômage pour ceux qu'on contraint à partir.
2.100 emplois supprimés en Alsace, rien que depuis le début de l'année, et cela sans compter, bien sûr, les précaires. Le textile a été frappé
début janvier par la fermeture de la Manufacture d'Impression de Sainte-Marie-aux-Mines, 88 licenciements, et de la Cotonnière d'Alsace à
Colmar, 94 licenciements. Et ses liquidations font suite à d'autres perpétrés à la fin de l'année dernière, comme la fermeture de Tricot-France
à Colmar ou de Texunion.
Albemarle à Thann en a supprimé 31. Sevenday à Soultz en a supprimé 53 autres. Les salariés de Plasco à Huningue ont appris, vendredi, la
mise en redressement judiciaire de leur entreprise et craignent la fermeture d'un jour à l'autre.
Quant à la fermeture de PPE, qui entraîne la disparition de 213 emplois, elle est d'autant plus révoltante que cette entreprise, créée il y a trois
ans et demi, a reçu dans ce court laps de temps l'équivalent de 350.000 francs de subventions publiques par salarié. L'entreprise a même été
citée en modèle par les politiciens locaux, l'exemple de l'efficacité de leur politique de lutte contre le chômage. Mais ceux-là même qui ont
été si efficaces pour obtenir des subventions que le patron a empochées avant de plier bagage n'ont aucune efficacité pour empêcher les
licenciements. Et, même pour obtenir une indemnité de licenciement supplémentaire de 50.000 francs, ce sont les travailleurs qui ont dû se
battre.
Et bien d'autres suppressions d'emplois sont programmées à DMC, Bel Air Industrie et Rhodia à Mulhouse. Chez Hydra, dans la vallée de
Thann, 35 emplois sont menacés. Des menaces pèsent sur Roche à Village Neuf. Saic Velcorex va supprimer 67 emplois.
Quant aux vendeuses de la bijouterie Delatour, elles sont en grève depuis trois semaines pour protester contre le licenciement abusif de l'une
d'elles. Les travailleuses de Sony à Ribeauvillé, ainsi que celles de la Manufacture d'Impression de Wesserling, sont en revanche en grève
pour obtenir des augmentations de salaire. Je suis, bien sûr, solidaire de leurs luttes, comme je suis solidaire des mineurs de potasse ont fait
grève et manifesté dans les rues de Mulhouse le lundi 8 avril. Ils ont obtenu que tous ceux qui ont cotisé 25 ans finiront leur vie
professionnelle avec le statut de mineur. D'autre part, leur revenu de remplacement sera revalorisé de 17 %. Il aura fallu plusieurs années de
lutte, avec des manifestations hebdomadaires régulières, avec des actions d'éclat comme des blocages de ministres, pour obtenir cette mesure
de justice élémentaire qui évite aux mineurs concernés d'avoir à travailler dix ans de plus, après 20 ans déjà passé dans les mines, pour
toucher leur retraite pleine.
Incapables de combattre le chômage, Chirac et Jospin préfèrent faire de la démagogie à propos de l'insécurité. Oh oui, l'insécurité, la petite
délinquance et la violence gratuite existent et elles concernent surtout les quartiers populaires.
Mais de la sécurité, ces gens-là, qui vivent dans les quartiers chics, ne font qu'en parler ! Ils ne font que brandir des sanctions qu'ils savent
inefficaces. Mais ils ne veulent pas toucher au terrain nourricier de la violence dans les quartiers populaires : au chômage, à la pauvreté, à la
misère matérielle qui, bien souvent, entraîne la misère morale.
Et puis, quel exemple donnent-ils donc aux jeunes de banlieue, ces gens qui dirigent l'Etat ou les grandes entreprises ? L'exemple de
l'affairisme, des escroqueries, de la corruption, du vol dans les caisses publiques, du copinage pour toucher de l'argent sur l'immobilier ou sur
le trafic d'armes. Mais c'est toute l'organisation sociale qui valorise l'enrichissement rapide et l'argent facile. Les petits délinquants de quartier
qui souvent méprisent le travail et les travailleurs, quelquefois leurs propres parents, appliquent à leur échelle les critères de réussite de cette
société où l'on s'enrichit d'autant plus vite que l'on sait dépouiller les autres.
Alors oui, je ne peux que répéter qu'ils nous mentent même lorsqu'ils prétendent combattre l'insécurité car, s'ils le voulaient vraiment, ils
devraient commencer par la première des insécurités qui menace le monde du travail : le chômage et la misère !
Voilà cette société contre laquelle le monde du travail doit se défendre.
Se défendre, c'est d'abord ne pas se laisser attaquer les uns après les autres.
Se défendre, c'est s'unir, et pour cela il faut d'abord se compter. C'est un des intérêts de cette élection présidentielle. Elle ne changera rien à
notre sort, mais elle peut changer -et c'est très important- ce que nous ferons demain.
618
Evidemment, ce n'est pas de l'élection elle-même dont on pourra attendre quelque chose. Non seulement il n'y a évidemment aucune chance
pour que je sois élue mais, même si je l'étais, je ne pourrais rien changer sans votre soutien conscient et déterminé.
Voyez-vous, l'élection n'est pas faite que déjà, à droite et à gauche, dans le patronat et dans la presse aux ordres, ils enragent de voir les
sondages me concernant atteindre 9 ou 10 %. Ce n'est pas que je me fasse des illusions sur ces sondages. Le seul véritable résultat, le seul qui
aura de la valeur, sera connu le soir du scrutin.
Mais en attendant, cela suffit pour les inquiéter et cela me réjouit.
Les dirigeants du Parti socialiste se répandent en invectives à l'égard de ma candidature et répètent que les votes en faveur de ma candidature
ne seraient que "des votes de protestation". Et il voudraient faire croire qu'il s'agit d'une manifestation de mauvaise humeur qui va retomber
dés le premier tour terminé.
Eh bien, qu'ils se détrompent ! Si 10% de l'électorat se retrouve dans ma candidature, c'est qu'une partie importante du monde du travail,
déçue par le gouvernement de gauche, a compris que la gauche au pouvoir représente les intérêts du grand capital, tout autant que la droite.
Et cela peut changer beaucoup de choses, bien au-delà les élections. Voilà ce qui rend hargneux les hommes politiques, de gauche comme de
droite, car ceux qui exerceront le pouvoir craignent avoir à faire à des travailleurs qui ne se laissent pas berner !
François Hollande, secrétaire du Parti socialiste, ose affirmer : "Si on veut éviter que les acquis sociaux des travailleuses et des travailleur s
soient remis en cause, il faudra voter Lionel Jospin". Qu'il demande donc aux travailleurs des services publics en voie d'êtr e privatisés, aux
travailleurs de La Poste, de France Télécom ou d'EDF, ce qu'ils pensent de la façon dont le gouvernement Jospin a défendu leurs acquis
sociaux ! Qu'il le demande aussi à tous ceux qui travaillent dans des entreprises dont les patron ont profité de la loi Aubry pour supprimer le
paiement du temps de pause, du temps d'habillage et de déshabillage, voire du temps de repas ! Ces gens-là ont foulé aux pieds pendant cinq
ans les acquis des travailleurs, et ils voudraient encore qu'on les en remercie en votant pour eux !
Martine Aubry, de son côté, vient de se moquer de la "constance du discours d'Arlette Laguiller depuis vingt ans", ajoutant qu'"Arlette
Laguiller utilise le malheur des salariés au profit d'une organisation". Je dois rendre cette justice à Madame Aubry qu'elle aussi, elle
manifeste une constance certaine dans ses engagements. Elle, qui a été directrice générale adjointe du trust Péchiney, où elle a été le bras
droit de Jean Gandois, prédécesseur du baron Seillière en tant que patron des patrons, elle ne s'est pas reniée en devenant ministre dans
plusieurs gouvernements socialistes. A tous ces postes, Martine Aubry a été fidèle à son camp. Mais son camp, c'est celui du patronat. Ce
n'est pas le mien.
Et, quant à moi, je n'utilise pas "le malheur des salariés", je l'exprime. Alors qu'elle, en tant que cadre de direction ou en tant que ministre,
elle a contribué à l'aggraver.
Si les dirigeants du PS s'énervent, c'est qu'une partie des électeurs socialistes eux-mêmes ont perdu leurs illusions en Jospin et sa politique.
Robert Hue, de son côté, multiplie les attaques contre ma candidature. Il prétend que les votes en faveur de ma candidature sont des votes
d'impuissance, en ajoutant que voter pour lui, en revanche, c'est voter pour l'efficacité. Et l'efficacité, dans sa bouche, c'est d'occuper dans un
gouvernement socialiste quelques strapontins ministériels!
Mais, à quoi ont-ils dont servi les ministres communistes pendant les cinq ans qui se sont écoulés ? En quoi ont-ils été efficaces ? Qui
pourrait même citer tous les ministres communistes qui participent au gouvernement et dire ce qu'ils ont fait ? Pour Marie-George Buffet, on
peut peut-être dire ce qu'elle est, mais pas ce qu'elle a fait pour les travailleurs. Oh, Gayssot, lui, on le connaît ! Mais que pensent de lui les
cheminots, les chauffeurs-routiers, le personnel d'Air France ? Et les deux autres, quels sont leurs noms et à quoi ont-ils servi ?
Le seul domaine où ils ont été et où ils sont efficaces, c'est celui d'avoir cautionné la politique du gouvernement jusque et y compris ses
mesures les plus anti-ouvrières.
Eh bien, cette efficacité-là ne sert que le grand patronat mais certainement pas les travailleurs !
Et à quoi cela servira même, que Robert Hue se mette à radicaliser son langage, depuis que je monte dans les sondages et à avancer même
quelques revendications concrètes ? Car va-t-il conditionner son soutien à Jospin au deuxième tour à un engagement de celui-ci à satisfaire
au moins certaines de ces revendications ? Non, le soutien de Robert Hue à Jospin est déjà acquis, sans même la moindre contrepartie
concernant les travailleurs !
619
Au début de sa campagne, Jospin espérait pouvoir faire tranquillement la cour à l'électorat centriste dont il a besoin pour gagner contre
Chirac au deuxième tour. Il savait que celui lui coûterait des votes dans l'électorat de gauche. Mais il pouvait espérer que tous ceux qui
n'allaient pas le suivre dans sa cour sur sa droite voteraient pour Robert Hue qui, au deuxième tour, lui ramènerait ses votes. Voilà pourquoi
le Parti Socialiste ne voyait pas d'inconvénient à ce que, après avoir participé pendant cinq ans au gouvernement, le Parti communiste joue
les opposants et critique Jospin. Malgré les efforts de Robert Hue cependant, ce n'est pas sa candidature qui attire les votes de ceux qui
critiquent Jospin sur sa gauche. Du coup, c'est Jospin et le Parti socialiste qui doivent essayer de récupérer l'électorat populaire. Voilà que,
dans un interview paru il y a quelques jours, l'ex-Premier ministre socialiste, Mauroy, a déclaré : "La classe ouvrière existe". En voilà une
révélation pour le Parti socialiste ! Voilà une découverte que Jospin aurait dû faire il y a cinq ans, pas aujourd'hui, pour se faire élire
président ! Pour encourager Jospin à "gauchir" son discours, Mauroy, en fin connaisseur, lui conseille d'utiliser les mots de "travailleurs" et
"d'ouvriers", en ajoutant -et je le cite- "ce ne sont pas des gros mots". C'est lors de son meeting ici à Dijon que Jospin a engagé son "tournant
à gauche".
Lui qui, au début de sa campagne, affirmait que son projet n'était pas socialiste, se revendique aujourd'hui de tout l'hérita ge du mouvement
socialiste de ce pays. Mais ce n'est pas en servant le patronat dans les cabinets ministériels que le mouvement socialiste s'est développé à ses
origines, mais en participant aux luttes des travailleurs contre le patronat et contre les gouvernements, contre les Jospin, les Fabius ou les
Strauss Kahn de l'époque ! Jospin vient d'affirmer que ce sont toujours des gouvernements socialistes qui ont transformé en lois ou en
décisions officielles des pas en avant dans le sens des ouvriers. Lors des deux périodes où le patronat a été contraint de reculer cependant
devant les revendications ouvrières, en 1936 le gouvernement était en effet socialiste, mais en 1968, il était de droite. C'est dire que ce n'est
pas devant les injonctions du gouvernement que le patronat a cédé, mais devant la grève générale !
Si Jospin gauchit son langage le temps d'une campagne électorale, il se garde bien de prendre des engagements précis sur les problèmes
essentiels des travailleurs, comme les licenciements, la précarité ou les bas salaires.
La dernière mode est de mettre dans le même sac les intentions de vote pour ma candidature et celles en faveur de Le Pen, sous prétexte qu'il
s'agit de votes protestataires. Moi, j'ai toujours combattu ce démagogue réactionnaire et xénophobe qui est un ennemi féroce du monde du
travail. Les saletés anti-immigrés qui lui servent de fonds électoral sont nuisibles au monde du travail. Mais j'ai toujours dénoncé aussi la
démagogie contre les sans-papiers, une autre façon de s'attaquer aux travailleurs immigrés, et je continue à réclamer la régularisation de tous
les sans-papiers.
Alors oui, j'affirme que la meilleure façon de combattre Le Pen et ce qu'il représente, c'est de faire en sorte que, face à son électorat d'extrême
droite, s'affirme un électorat d'extrême gauche au moins aussi important.
Une partie de la grande presse et des médias prennent le relais des politiques pour répercuter les attaques contre Lutte Ouvrière et moi-même,
avec des articles ridicules.
Depuis quelques jours, par exemple, toute une partie de la presse reprend une campagne lancée par le PC dans un article de L'Humanité sur
le thème : "Le magot d'Arlette". L'auteur de l'article attribue à Lutte ouvrière 20 millions de francs mais sans les comparer avec le budget de
fonctionnement du PCF qui se monte à plus de 110 millions. Et ceci, sans compter ni la valeur du journal l'Humanité, ni celle du somptueux
siège du PC, oeuvre de l'architecte Niemeyer.
Eh bien, nous ne faisons pas de dépenses somptuaires et nous utilisons notre argent pour nos activités militantes. Pour financer par exemple
notre journal car, contrairement à L'Humanité, nous n'avons pas des actionnaires riches comme Monsieur Lagardère. Mais aussi pour avancer
l'argent nécessaire à financer nos campagnes électorales. Le PC nous accuse de placer nos réserves dans des actions et de boursicoter. C'est
un mensonge. Nos réserves sont placées à La Poste, en Sicav basées sur des obligations d'Etat ou d'entreprises publiques, et pas en actions de
sociétés privées. Pour L'Humanité donc, tous ceux qui ont un livret de caisse d'épargne ou un compte en banque boursicotent. Eh bien, ce
n'est pas ce genre de calomnie qui fait monter Robert Hue dans les sondages ni augmenter le crédit des journalistes qui propagent ces
stupidités.
Mais entendez-moi bien, ce n'est ni de ma personne, ni de mon organisation, encore bien petite, qu'ils ont peur, ce dont ils ont peur, c'est de
tous ceux qui se retrouvent et se reconnaissent dans les votes pour ma candidature.
Si, au soir du premier tour de l'élection présidentielle, les votes confirment ce que les sondages m'attribuent, cela représentera un nombre
important de travailleuses et de travailleurs. De ces travailleurs dont ils craignent tous les colères si un jour, que j'espère prochain, ils se
mettent en mouvement.
Les journalistes me demandent souvent quelle sera ma position au deuxième tour. Moi, c'est le premier tour qui m'intéresse, car c'est là où
toutes les variantes de l'opinion peuvent s'exprimer. Après, les jeux sont faits et l'électeur n'a plus qu'un faux choix.
620
Tout ce que je peux dire, c'est que je ne donnerai aucune consigne de vote. D'ailleurs, l'électorat n'est pas une armée, à qui on peut donner des
consignes. Je n'appellerai ni à l'abstention, ni évidemment à voter Chirac, ni à voter Jospin. Ceux de mes électeurs qui voteront pour Jospin le
feront parce qu'ils le veulent bien. Ceux qui ne le feront pas, c'est qu'ils n'ont pas envie de le faire. Si Jospin perd la partie, je n'y serai pour
rien. Il ne pourra s'en prendre qu'à lui-même et à la façon dont il a gouverné pendant 5 ans.
D'ailleurs Hue a affirmé tout à fait la même chose, en disant il y a quelques jours que si Jospin n'infléchit pas son discours vers la gauche,
vers les travailleurs, la gauche pourra perdre la partie. C'est très juste, mais c'est un peu tard et on se demande bien pourquoi Robert Hue n'a
pas dit, et surtout imposé cela à Jospin durant les 5 dernières années.
C'est au premier tour qu'il faut que les voix qui se portent sur le programme que je propose soient les plus nombreuses possible.
Le programme que je défends est simple. Ce n'est pas une vue de l'esprit. Nos revendications, pour importantes qu'elles soient, sont possibles
à imposer.
Il faut rendre publiques les comptabilités de toutes les grandes entreprises, nationales et privées. Il faut rendre publics les comptes en banque
de leurs dirigeants et de leurs principaux actionnaires, voire de leur famille. Et pour cela abolir le secret commercial et le secret bancaire.
Il faut interdire les licenciements collectifs, ainsi que les délocalisations, en particulier de la part des entreprises qui osent afficher des profits.
Et les entreprises qui voudraient licencier quand même devraient être réquisitionnées pour fonctionner sous le contrôle de la collectivité.
Ceux qui sont nécessaires pour faire tourner une entreprise, ce sont les travailleurs, et pas les actionnaires. Car les actionnaires apportent
peut-être au départ un peu de capital, et pas toujours, mais ce sont les travailleurs qui produisent ensuite les capitaux, pendant des années.
C'est-à-dire décuplent, voire centuplent ce qui a été mis au départ.
Il faut imposer de produire pour le bien de tous, c'est-à-dire de produire ce qui est nécessaire à la population, et pas seulement pour faire du
profit quel qu'en soit le coût social. Et s'il faut résister à la concurrence, qu'on baisse les prix en diminuant la part des bénéfices.
Il faut augmenter les impôts des grandes sociétés et des contribuables les plus riches. Il faut que l'Etat, au lieu de leur faire des cadeaux, se
serve de l'argent ainsi récupéré pour créer des biens collectifs, qui puissent servir à tous, c'est-à-dire élever le niveau de vie des moins riches.
Il faut, en revanche, supprimer les impôts indirects comme la TVA. Ces impôts indirects sur les produits de consommation sont
profondément injustes. Ils ne sont pas proportionnelles aux revenus. Une famille ouvrière paie 19,6 % sur ses achats de vêtements
indispensables ou sur des appareils ménagers, c'est-à-dire le même taux qu'un riche paie sur un yacht ou un jet privé.
Rien que pour rattraper le pouvoir d'achat perdu depuis plus de vingt ans, il faut une augmentation importante des salaires, mais aussi, des
pensions de retraite et des minima sociaux.
Il faut des logements sociaux et imposer aux municipalités les plus riches qu'elles en construisent dans les plus brefs délais et pas simplement
en payant une amende dérisoire lorsqu'elles ne les ont pas construits. Il faut que tout le monde puisse se loger décemment, en bénéficiant du
confort et de l'hygiène digne du 21ème siècle. Il faut des transports collectifs suffisants et confortables. Il ne faut plus permettre qu'un élu ne
tienne pas les promesses qu'il a faites en étant candidat. Il faut imposer la révocabilité des élus par ceux qui les ont élus.
Faut-il changer la société pour cela ? Faut-il attendre une révolution ? Non ! Les travailleurs peuvent imposer toutes ces mesures. La
bourgeoisie est si riche actuellement, si puissante que, menacée sérieusement par une lutte d'ensemble, elle préférera partager que tout perdre.
Pour le moment, on dit que la lutte de classe est dépassée. Oui, c'est vrai, les travailleurs se défendent difficilement et les luttes sont limitées
et parcellaires. Les victimes d'un plan de licenciement se battent le dos au mur, et alors leurs luttes sont isolées. La classe patronale, en
revanche, ne cesse de se battre contre le monde du travail et cela avec l'aide de ses hommes politiques. Constamment, elle essaie de réduire la
part des salariés pour augmenter ses profits.
La classe ouvrière est de plus en plus appauvrie et rien n'arrêtera ni le patronat, ni ses larbins politiques. Il faut que ce soient les travailleurs
eux-mêmes qui les arrêtent !
Eh bien, dans cette élection, commençons par nous exprimer ! Le bulletin de vote ne peut faire que cela, mais au moins il peut le faire. Il peut
inquiéter les possédants et réconforter, encourager les travailleurs.
621
Pourtant, les élections ne représentent que de façon déformée l'opinion du monde du travail. Car, je rappelle qu'une fraction importante du
monde du travail, et de surcroît une des plus exploitées, une des plus mal payées, les travailleurs immigrés, est privée du droit de vote. Cela
diminue le poids électoral de toute la classe laborieuse. Voilà pourquoi imposer le droit de vote pour les travailleurs immigrés dans toutes les
élections n'est pas seulement une mesure de justice élémentaire, mais c'est aussi l'intérêt de l'ensemble du monde du travail !
Ensuite, il faut, il est absolument indispensable de recréer un parti politique qui défende réellement les intérêts politiques et sociaux du
monde du travail.
Cela fait des années que je le dis, et je le répète cette fois encore.
Il y a ceux qui mentent, comme souvent, en disant que j'avais abandonné cette idée par crainte d'avoir un afflux d'adhérents. Mais il n'y a que
les imbéciles qui croient que c'est parce qu'on appelle à la construction d'un tel parti, qu'il peut se créer du jour au lendemain.
Mais si nous n'avons pas pu créer un tel parti, nous sommes toujours partisans de le créer. Et soyez sans crainte, si demain des dizaines de
milliers de travailleurs, d'intellectuels, de jeunes et de moins jeunes, de militants du PCF ou d'autres du Parti Socialiste viennent à nous, nous
serons heureux de les accueillir, et à bras ouverts.
On prévoit que je pourrais dépasser le score de Robert Hue, le candidat du Parti Communiste. Mon but n'est pas de diminuer les voix du PCF
; mon but est de défendre le programme que celui-ci a abandonné. Et la question se pose de recréer un Parti communiste qui défende
vraiment les travailleurs et je sais et je crois que c'est possible.
Le rôle d'un Parti communiste n'est certainement pas de participer à ce conseil d'administration de la bourgeoisie qu'est le gouvernement. Son
rôle n'est certainement pas de participer à la gestion du système capitaliste qui a fait faillite et qui fait faillite tous les jours.
Oui, l'organisation capitaliste de l'économie est en faillite depuis des décennies. Elle est incapable de faire face aux problèmes essentiels de
l'ensemble de l'Humanité, de nourrir chacun de ses membres, de les vêtir, de leur assurer des soins convenable, de permettre à tous d'accéder
à l'éducation et à la culture. Pourtant, grâce aux progrès des techniques et des sciences, l'Humanité a aujourd'hui des possibilités
extraordinaires, largement suffisantes non seulement pour satisfaire les besoins élémentaires des hommes, non seulement pour permettre à la
société de gérer rationnellement les ressources de la planète pour ne pas laisser une poubelle aux générations futures, mais aussi pour ouvrir
des perspectives nouvelles.
Oui, tout cela est aujourd'hui possible. Le seul frein qui ligote l'Humanité, qui l'enchaîne au passé, c'est l'organisation capitaliste de
l'économie et de la société. Une économie qui secrète sans cesse des inégalités entre classes sociales comme entre pays ; une économie où
seuls comptent le profit, la concurrence, la rivalité entre grands groupes industriels et commerciaux ; une économie qui gaspille les forces
productives de la société, qui maintient de multiples formes d'oppression, en en ajoutant sans cesse de nouvelles, et qui conduit à des guerres.
Regardez l'image qu'offre aujourd'hui le monde, de l'immense misère de l'Afrique ou de l'Amérique latine, à la misère, immense aussi mais
d'un autre genre, des quartiers pauvres des grandes villes d'Amérique ou d'Europe !
Regardez aussi ce qui se passe en Afghanistan sur lequel on continue à déverser des bombes alors qu'une petite fraction des dépenses
militaires astronomiques gaspillées par les Etats-Unis mais aussi par la France pourrait sortir ce pays de la misère.
Regardez également ce qui se passe au Moyen-Orient. Regardez comment ces grandes puissances si promptes à intervenir contre un pays
dont la politique leur déplaît laissent le gouvernement Sharon en Israël occuper les territoires autonomes palestiniens, ces dérisoirement petits
morceaux de terre concédés à un peuple spolié.
Eh bien, je tiens à dénoncer ici la politique de répression du gouvernement de Sharon contre le peuple palestinien, soumis depuis quelques
jours à un ratissage systématique, à des exécutions sommaires et à des bombardements. Et cette politique criminelle vis-à-vis du peuple
palestinien l'est aussi finalement contre le peuple israélien parce qu'elle a nécessairement pour sous-produit ces attentats-suicides qui font que
la vie devient invivable pour les deux peuples.
Je revendique bien sûr le retrait immédiat des troupes d'occupation israéliennes et le droit du peuple palestinien à disposer d'un Etat, à l'égal
du peuple d'Israël. Et je suis bien entendu solidaire des manifestations contre l'intervention de l'armée israélienne en Palestine.
622
Et je tiens à ajouter aussi que ce qui se passa au Moyen-Orient ne justifie en rien les attentats anti-juifs ici en France. La communauté juive
de ce pays n'est certainement pas responsable de la politique de Sharon.
Eh bien oui, cette organisation sociale, il faut la changer. Et la seule force sociale qui peut reprendre politiquement en charge cette
perspective, c'est la classe ouvrière, c'est le monde du travail. Mais, pour cela, le monde du travail a besoin d'un parti qui défende cette
perspective et qui regroupe tous ceux qui veulent renouer avec une vieille tradition du mouvement ouvrier mais qui est la seule porteuse
d'avenir pour la société humaine dans son ensemble.
Et ce qui me réconforte, c'est que dans les salles de mes meetings, il y a toujours un grand nombre de jeunes, jeunes ouvriers mais aussi, des
lycéens, des étudiants qui n'ont pas de comptes à régler avec eux-mêmes concernant le passé et qui regardent vers l'avenir. Eh bien oui, la
tâche de transformer cette société sera leur tâche car ils sont l'avenir de la société et le communisme est l'avenir du monde !
Pour conclure, je dirai, oui, l'augmentation des intentions de vote en ma faveur dans les sondages montre que quelque chose change dans
l'opinion du monde du travail.
Cela montre que de plus en plus de travailleurs ont pris conscience que les hommes politiques de gauche ou de droite, nous trompent, qu'il
n'y a rien à attendre d'eux et qu'il va donc falloir ne compter que sur nous-mêmes.
Et je suis sûre qu'à un moment ou à un autre, la moisson se lèvera et que des milliers et des milliers de travailleurs, jeunes et moins jeunes, se
diront qu'il faut réellement s'unir, s'organiser pour créer un tel parti et pour se défendre soi-même, tout en défendant l'ensemble de ceux
appartenant au monde du travail !
Oui, j'ai confiance en l'avenir et en vous tous !
***
623
