
C’est avec un immense plaisir que je passe la dernière journée de la campagne de ce premier tour des élections présidentielles en Bretagne,
dans cette ferme de Merdrignac. Agriculteurs et pêcheurs, habitants des campagnes de France, vous avez été mes meilleurs soutiens tout au
long de cette campagne, mes meilleurs rencontres souvent aussi !
Après Sète, Brachay, Le Tréport, Châteauroux, Chablis, Boulogne-sur-Mer, Brienon-sur-Armançon et tant d’autres lieux, je suis aujourd’hui
avec vous, à Merdrignac, en Bretagne ! Je reviens dans cet Ouest que j’aime, cet Ouest qui m’a tant donné, où j’ai mes racines. L’Ouest des
marins et des terriens, des pêcheurs et des agriculteurs, des entrepreneurs et des grands navigateurs, l’Ouest épris de liberté. L’Ouest fier de
ses traditions, traditions dont le bagad Kerlenn Pondi, que vous connaissez tous ici est un magnifique exemple. L’Ouest qui a vu ces
dernières années son tissu économique, l’un des plus remarquables de notre pays, mis à mal par une crise dont il n’est en aucun cas
responsable, l’Ouest qui se bat et ne se plaint jamais, qui sais que la crise est loin d’être finie mais qui ne cèdera pas !
Le 2 mars, j’ouvrai à l’occasion du Salon de l’Agriculture les cahiers de doléances de la ruralité, de l’agriculture et de la pêche. Ces
doléances, je n’ai cessé de les recueillir tout au long de la campagne. Aujourd’hui, je veux être la voix de ceux que nos élites refusent
d’entendre, de ceux que nos élites préfèrent occulter au profit de victimes autoproclamées, de délinquants, d’extrémistes, sur lesquels ils ne
cessent de déverser l’argent de ceux qui bossent, de ceux qui triment en silence, de ceux qui ne sont bons qu’à payer toujours plus !
La crise ruine les travailleurs, les entrepreneurs courageux pendant que les puissants ne cessent de s’enrichir ; Bruxelles veut en finir avec
nos paysans, avec nos pêcheurs, avec nos artisans, avec nos commerçants, avec nos entrepreneurs, avec tous ceux qui sont les forces vives de
ce pays ! Quels crimes ont donc commis tous ces gens pour mériter un sort aussi cruel ? C’est malheureusement très simple : ils sont
honnêtes et courageux, ils aiment leur travail et, plus que tout leur liberté ! Ces vertus entravent les ambitions de quelques puissants qui n’ont
qu’une obsession : toujours plus pour eux et toujours moins pour les autres ! Je veux être la vigie de nos libertés, des vertus que je chérie, la
vigie de notre vieux pays qui a encore tant à dire et ne veux plus se soumettre !
La révolte gronde ! L’heure est venue de rendre la parole aux honnêtes gens, aux oubliés, aux invisibles, l’heure est venue d’écouter leurs
doléances !
Ce sont d’abord les prix indécents de l’essence, ces prix qui ne cessent d’augmenter, qui étranglent les agriculteurs, les pêcheurs, les arti sans
mais aussi les familles condamnées à choisir entre la cuve de fioul du chauffage et le réservoir de la voiture. Chaque hausse du carburant
rogne encore sur les revenus de ceux qui travaillent, sur le budget de familles qui n’ont d’autres choix que de se serrer la ceinture pour
continuer à utiliser leur voiture, véhicules d’autant plus indispensable que l’offre de transport en commun est insuffisante, que les lignes de
chemins de fer secondaires sont peu à peu abandonnées, que la politique du tout TGV sacrifie la majorité de notre territoire.
Il faut cesser de vider nos campagnes de leurs forces vives, de les transformer en désert, en dortoir ou en parc de loisir actifs durant les seules
périodes de vacances ! Vivre, étudier et travailler au pays, voilà ce que demandent la plupart de ceux que j’ai rencontré. Rien de mirobolant,
rien de démesuré ou d’illégitime, n’est-ce pas… Et pourtant… Combien de sacrifices doivent accepter ceux qui refusent de s’exiler ?
Combien de jeunes doivent encore s’exiler pour espérer trouver un emploi ? Combien d’autres jeunes que leurs parents, agriculteurs,
pêcheurs, artisans ou commerçants, supplient de choisir d’autres voies que les leurs faute de perspectives, d’avenir, de revenu ?
Ceux qui restent envers et contre tout sont peu à peu abandonnés : c’est d’abord la petite école du village qui est fermée ; vient ensuite la
Poste, la gendarmerie ; le médecin aussi qui, faute de successeur, ferme définitivement son cabinet alors qu’au même moment les petites
structure hospitalières sont démantelées les unes après les autres… Il ne reste bientôt qu’une poignée de commerçants que la multiplication
des grandes surfaces achève à petit feu, doucement mais sûrement. Le village se meurt, le dernier bistrot abaisse une dernière fois son rideau,
c’est la fin…
La fin, le désert, la mort : le voilà le bilan de ceux qui vantent la concentration des exploitations agricoles, qui prônent la suppression de la
pêche artisanale, qui soumettent les commerçants à une concurrence intenable, qui assaillent les artisans de charges et de taxes. Chaque
ferme en moins, chaque bateau sacrifié, chaque commerce qui ferme, chaque artisan sans successeur, c’est une école qui ferme faute
d’enfants, un village qui meurt faute de jeunesse, faute d’avenir ! Sans ses campagnes, la France se vide de sa substance, se prive de ses
racines mais aussi de sa sève.
Je veux mettre fin à cette spirale mortelle ! Je veux donner à ceux qui le souhaitent la possibilité de trouver un emploi dans la région où ils
ont grandi, la possibilité d’exercer le métier dont ils rêvent depuis qu’ils sont gosses, la possibilité de léguer leur savoir- faire à ceux qui ont
passionnément exercer tout au long de leur vie le métier qu’ils avaient choisis ! Vivre, étudier, travailler au pays, voilà l’espérance que je
veux porter et que je défendrai !
1100
De tous les acteurs des ruralités, de tous les travailleurs qui font vivre nos campagnes et nos terroirs, les éleveurs laitiers sont actuellement
parmi les plus mal lotis, les plus maltraités. L’Union Européenne, avec la complicité du gouvernement de Nicolas Sarkozy, de son ministre
Bruno Le Maire et de la FNSEA, les ont jeté en pâture aux grands groupes industriels. Industriels qui rêvent d’exploitations géantes, de
bassins laitiers mis en concurrence afin de faire encore un peu plus baisser les prix, industriels, qui dans un avenir proche, s’en iront voir en
Pologne et en Tchéquie si le lait est moins cher, la main d’oeuvre plus facile à ramener à l’époque du servage ! Compétitivité, libre-échange,
concentration, contractualisation obligatoire qui n’est que le camouflage d’une intégration programmée : ces mots repris sans cesse par nos
politiques serviles ne sont pas les leurs, ce sont de l’OMC et des ultralibéraux de Bruxelles. Marianne Fisher Boel est partie, son oeuvre
néfaste demeure. Eleveurs laitiers, on vous a refusé des prix justes, on a volé le fruit de votre labeur. Vous ruiner ne leur a pas suffi, c’est
maintenant à votre liberté qu’ils en veulent !
Il ne faut pas harmoniser les DPU comme le demande la Commission Européenne, mais les supprimer d’urgence ! Le découplage des aides
organisé sous la pression de l’OMC et des ultralibéraux est un échec complet puisque tous les pays de l’UE se sont empressés de les
contourner en les re-couplant dans les secteurs qu’ils entendent soutenir ! D’ici à 2014, les aides aux producteurs de lait seront totalement
découplées mais ne le seront pas pour les céréales. Le message est clair : le gouvernement Sarkozy estime qu’il y a encore trop de laitiers
dans ce pays et préfère sauvegarder les intérêts des céréaliers. Découpler les aides, c’est subventionner le chaos… Les seules aides efficaces
doivent être couplées à la quantité et à la qualité. Il faut maintenir des quotas, quitte à les assouplir quand la demande le justifie et non les
supprimer pour augmenter encore les excédents qui tirent les prix à la baisse et ne font les affaires que des industriels et des spéculateurs des
marchés à terme.
Je crois à la richesse de toutes nos agricultures, à la diversification des filières : produits frais, produits destinés à l’industrie, AOC, filières
courtes et, bien entendu, le bio : il y a de place pour tous nos agriculteurs dans ce pays. Plus une ferme en moins ! Il est urgent d’arrêter la
casse et d’encourager massivement l’installation des jeunes agriculteurs en les aidant à trouver des exploitations viables, en offrant des prix
justes à leur production, en sécurisant leur endettement et en les conseillant correctement !
Eleveurs laitiers, agriculteurs, je vous fais cette promesse : je suis celle qui dit non ! La seule qui refuse de se plier aux diktats des puissants,
qu’ils soient financiers, industriels ou technocrates ! Je vous défendrez, je redonnerai un avenir à votre beau métier, je serais la garante de
cette liberté que nous aimons tant !
Messieurs les journalistes, notez-le bien : la surprise, la seule que redoute nos élites dans tout ce pays, c’est de l’Ouest qu’elle surgira ! Une
vague bleue marine d’une ampleur sans précédent s’apprête à déferler ! Un vent mauvais secoue par contre le gréement de nos adversaires
qui risquent bien de finir à la côte !
***
1101
